api:
  secretToken: ENV:SECRET_TOKEN

redmine:
  host: ENV:REDMINE_HOST
  key: ENV:REDMINE_ADMIN_ACCOUNT_API_KEY
  feedback:
    projectIdentifier: ENV:REDMINE_FEEDBACK_PROJECT_IDENTIFIER
    userID: ENV:REDMINE_FEEDBACK_USER_ID

telegram:
  apiToken: ENV:TELEGRAM_BOT_API_TOKEN

mysql:
  host: ENV:MYSQL_HOST
  port: ENV:MYSQL_PORT
  db: ENV:MYSQL_DATABASE
  user: ENV:MYSQL_USER
  password: ENV:MYSQL_PASSWORD

redis:
  host: ENV:REDIS_HOST
  port: ENV:REDIS_PORT
